<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="web/core/tests/bootstrap.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         failOnWarning="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         cacheDirectory=".phpunit.cache">
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="SIMPLETEST_BASE_URL" value="http://jalvarez-site.ddev.site"/>
        <env name="SIMPLETEST_DB" value="mysql://db:db@db/db"/>
        <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/tmp"/>
        <env name="BROWSERTEST_OUTPUT_VERBOSE" value="false"/>
        <env name="MINK_DRIVER_CLASS" value=""/>
        <env name="MINK_DRIVER_ARGS" value=""/>
        <env name="MINK_DRIVER_ARGS_WEBDRIVER" value=""/>
    </php>
    <testsuites>
        <testsuite name="jalvarez-unit">
            <directory>web/modules/custom/*/tests/src/Unit</directory>
        </testsuite>
        <testsuite name="jalvarez-kernel">
            <directory>web/modules/custom/*/tests/src/Kernel</directory>
        </testsuite>
        <testsuite name="jalvarez-functional">
            <directory>web/modules/custom/*/tests/src/Functional</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>web/modules/custom</directory>
        </include>
        <exclude>
            <directory>web/modules/custom/*/tests</directory>
        </exclude>
    </source>
</phpunit>
