<?php

/**
 * @file
 * Theme hooks for the Byte theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 *
 * Inlines a tiny script in <head> that applies the saved data-theme
 * (dark/light) BEFORE the first paint, to avoid FOUC when the user has
 * a non-default mode persisted in localStorage.
 */
function byte_preprocess_html(array &$variables): void {
  // Belt-and-suspenders: ensure byte/global is attached on every page
  // regardless of which render path produced it. The theme info already
  // declares this library, but on canvas_page routes that embed Block-source
  // components with their own library footprint (notably block.webform_block
  // on /contacto), the aggregated CSS for authenticated viewers can drop
  // byte/global. Re-asserting it here forces the asset collector to keep it.
  $variables['#attached']['library'][] = 'byte/global';

  // Inline script BEFORE first paint to prevent FOUC when user has
  // a non-default theme persisted in localStorage. Reads jsa-theme
  // (set by the theme toggle in the nav-glass), defaults to dark.
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'script',
      '#value' => <<<JS
        (function(){
          try {
            var t = localStorage.getItem('jsa-theme');
            if (!t) {
              t = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
            }
            document.documentElement.setAttribute('data-theme', t);
          } catch (e) {
            document.documentElement.setAttribute('data-theme', 'dark');
          }
        })();
      JS,
    ],
    'byte_inline_theme_init',
  ];
}
