<?php

/**
 * @file
 * Theme hooks for the Byte theme.
 */

use Drupal\Core\Render\Markup;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 *
 * Inlines a tiny script in <head> that applies the saved data-theme
 * (dark/light) BEFORE the first paint, to avoid FOUC when the user has
 * a non-default mode persisted in localStorage.
 */
function byte_preprocess_html(array &$variables): void {
  // Belt-and-suspenders: ensure byte/global is attached on every page
  // regardless of which render path produced it. The theme info declares
  // it, every SDC under components/* now declares `libraries:
  // [byte/global]` in its component.yml as of PR3b, AND it's force-asserted
  // here. Triple coverage exists because canvas_page routes that embed
  // Block-source components with their own library footprint (notably
  // block.webform_block on /contacto) used to drop byte/global from the
  // aggregated CSS for authenticated viewers. The per-SDC libraries
  // declaration likely fixes that on its own, but verifying the failure
  // mode requires Canvas preview routes that aren't easy to exercise in
  // CI — until then this line stays as defense-in-depth.
  $variables['#attached']['library'][] = 'byte/global';

  // Inline script BEFORE first paint:
  // 1. Read jsa-theme from localStorage (set by the theme toggle).
  // 2. If absent, fall back to the OS color-scheme preference.
  // 3. On any localStorage error, default to dark.
  //
  // IMPORTANT: the JS body MUST be wrapped in Markup::create(); otherwise
  // Drupal's html_head renderer treats `#value` as text and HTML-escapes
  // the body, turning `&&` into `&amp;&amp;` — a SyntaxError that throws
  // on every page load and silently flips the user back to dark mode
  // (caught by the catch block) regardless of their saved preference.
  // This was the root cause of the "light mode doesn't persist" bug.
  $js = <<<JS
(function(){
  try {
    var t = localStorage.getItem('jsa-theme');
    if (!t) {
      t = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
    }
    document.documentElement.setAttribute('data-theme', t);
  } catch (e) {
    document.documentElement.setAttribute('data-theme', 'dark');
  }
})();
JS;
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'script',
      '#value' => Markup::create($js),
    ],
    'byte_inline_theme_init',
  ];
}
